borsa_treball_web_alumne:
    resource: "@borsaTreballWebBundle/Resources/config/routing/alumne.yml"
    prefix:   /alumne

borsa_treball_web_cicle:
    resource: "@borsaTreballWebBundle/Resources/config/routing/cicle.yml"
    prefix:   /cicle

borsa_treball_web_empresa:
    resource: "@borsaTreballWebBundle/Resources/config/routing/empresa.yml"
    prefix:   /empresa

borsa_treball_web_estatoferta:
    resource: "@borsaTreballWebBundle/Resources/config/routing/estatoferta.yml"
    prefix:   /estatoferta

borsa_treball_web_estatofertaalumne:
    resource: "@borsaTreballWebBundle/Resources/config/routing/estatofertaalumne.yml"
    prefix:   /estatofertaalumne

borsa_treball_web_estudi:
    resource: "@borsaTreballWebBundle/Resources/config/routing/estudi.yml"
    prefix:   /estudi

borsa_treball_web_estudiacces:
    resource: "@borsaTreballWebBundle/Resources/config/routing/estudiacces.yml"
    prefix:   /estudiacces

borsa_treball_web_etiqueta:
    resource: "@borsaTreballWebBundle/Resources/config/routing/etiqueta.yml"
    prefix:   /etiqueta

borsa_treball_web_idioma:
    resource: "@borsaTreballWebBundle/Resources/config/routing/idioma.yml"
    prefix:   /idioma

borsa_treball_web_nacionalitat:
    resource: "@borsaTreballWebBundle/Resources/config/routing/nacionalitat.yml"
    prefix:   /nacionalitat

borsa_treball_web_oferta:
    resource: "@borsaTreballWebBundle/Resources/config/routing/oferta.yml"
    prefix:   /oferta

borsa_treball_web_poblacio:
    resource: "@borsaTreballWebBundle/Resources/config/routing/poblacio.yml"
    prefix:   /poblacio

borsa_treball_web_professor:
    resource: "@borsaTreballWebBundle/Resources/config/routing/professor.yml"
    prefix:   /professor

borsa_treball_web_provincia:
    resource: "@borsaTreballWebBundle/Resources/config/routing/provincia.yml"
    prefix:   /provincia

borsa_treball_web_tipuscontracte:
    resource: "@borsaTreballWebBundle/Resources/config/routing/tipuscontracte.yml"
    prefix:   /tipuscontracte

borsa_treball_web_tipususuari:
    resource: "@borsaTreballWebBundle/Resources/config/routing/tipususuari.yml"
    prefix:   /tipususuari

borsa_treball_web_usuari:
    resource: "@borsaTreballWebBundle/Resources/config/routing/usuari.yml"
    prefix:   /usuari

borsa_treball_web_homepage:
    path:     /
    defaults: { _controller: borsaTreballWebBundle:Default:indexBase }

borsa_treball_web_about_us:
    path:     /about_us
    defaults: { _controller: borsaTreballWebBundle:Default:aboutUs }

borsa_treball_web_lopd:
    path:     /lopd
    defaults: { _controller: borsaTreballWebBundle:Default:lopd }

borsa_treball_web_print:
    path:     /alumne/print/{idalumne}
    defaults: { _controller: borsaTreballWebBundle:Default:printAlumne }

borsa_treball_web_print_group:
    path:     /alumne/printgroup/{curs}/{cicle}
    defaults: { _controller: borsaTreballWebBundle:Default:printAlumnes }

borsa_treball_web_new_alumne:
    path:     /nou_compte_alumne
    defaults: { _controller: borsaTreballWebBundle:Default:nouCompteAlumne }

borsa_treball_web_contact:
    path:     /contact
    defaults: { _controller: borsaTreballWebBundle:Default:Contact }

borsa_treball_web_home:
    path:     /home
    defaults: { _controller: borsaTreballWebBundle:Default:index }

borsa_treball_web_login:
    path:     /login
    defaults: { _controller: borsaTreballWebBundle:Usuari:login }

borsa_treball_web_login_registre_correcte:
    path:     /login/registrat
    defaults: { _controller: borsaTreballWebBundle:Usuari:loginRegistreCorrecte }

borsa_treball_web_login_error_registre:
    path:     /login/error
    defaults: { _controller: borsaTreballWebBundle:Usuari:loginErrorRegistre }

borsa_treball_web_registre_alumne:
    path:     /registre_alumne/{tipo}
    defaults: { _controller: borsaTreballWebBundle:Default:registre_alumne, tipo:0 }

borsa_treball_web_registre_empresa:
    path:     /registre_empresa
    defaults: { _controller: borsaTreballWebBundle:Default:registre_empresa }

borsa_treball_web_edit_alumne:
    path:     /editar_alumne
    defaults: { _controller: borsaTreballWebBundle:Default:edit_alumne }

borsa_treball_web_edit_admin:
    path:     /editar_admin
    defaults: { _controller: borsaTreballWebBundle:Default:edit_admin }

borsa_treball_web_edit_empresa:
    path:     /editar_empresa
    defaults: { _controller: borsaTreballWebBundle:Default:edit_empresa }

borsa_treball_web_crear_oferta:
    path:     /crear_oferta
    defaults: { _controller: borsaTreballWebBundle:Default:crearOferta }

borsa_treball_web_ofertes_validades:
    path:     /oferta_validada
    defaults: { _controller: borsaTreballWebBundle:Default:ofertaValidada }

borsa_treball_web_ofertes_per_validades:
    path:     /oferta_per_validada
    defaults: { _controller: borsaTreballWebBundle:Default:ofertaPerValidada }

borsa_treball_web_ofertes_no_validades:
    path:     /oferta_no_validada
    defaults: { _controller: borsaTreballWebBundle:Default:ofertaNoValidada }

borsa_treball_web_inscriure_oferta:
    path:     /inscriure/{idoferta}/
    defaults: { _controller: borsaTreballWebBundle:Oferta:inscriure, inscrit:0 }

borsa_treball_web_delete_oferta:
    path:     /delete/{idofertaalumne}
    defaults: { _controller: borsaTreballWebBundle:Oferta:noInteresa }

borsa_treball_web_veure_oferta:
    path:     /veure_oferta/{idoferta}
    defaults: { _controller: borsaTreballWebBundle:Default:veure_oferta }

borsa_treball_web_editar_oferta:
    path:     /editar_oferta/{idoferta}
    defaults: { _controller: borsaTreballWebBundle:Default:editar_oferta }

borsa_treball_web_llista_alumnes_oferta:
    path:     /llista_alumnes_oferta/{idoferta}
    defaults: { _controller: borsaTreballWebBundle:Default:llista_alumnes_oferta }

borsa_treball_web_ajax:
    path:     /ajax
    defaults: { _controller: borsaTreballWebBundle:Default:ajax }

borsa_treball_web_logout:
    path:     /logout
