body{
	word-wrap: break-word;
}	
footer{
	background: #BB0000;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
	min-height: 56px;
	margin-top: 100px;
}
.sticky-footer small{
	color: #000000;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.inner img{
	max-width: 100%;
	height: auto;
}
.navbar-brand img{
	max-width: 100%;
	height: auto;
}
.sidenav_admin{
	overflow: auto;
}
.relative-body{
	position: relative;
}
.inputs textarea{
	width: 100%;
	max-height: 150px;
	min-height: 35px;
	border-radius: 5px;
}
.inputs textarea:focus{
	border-color: red;
	border-radius: 5px;
}
.inputs input:focus{
	border-color: red;
	border-radius: 5px;
}
.mt-20{
	margin-top: 20px;
}
.mt--200{
	margin-top: -200px;
}
.mt--220{
	margin-top: -220px;
}
.mtb-10{
	margin-bottom: 10px;
	margin-top: 10px;
}
.tc label{
	text-align: center !important;
}
.sticky-footer .container .text-center{
	text-align: center;
	transform: translateX(11%);
}
.input-60 input{
	width: 60%;
}
pre {
    display: block;
    font-size: 87.5%;
    color: white !important;
}
.title-stats{
	min-height: 160px !important;
}
.centrar{
	text-align: center;
}
.selects-50 select{
	width: 50%;
	margin: 0 auto;
}
/* ICON MENU */
.fa-angle-down{
	float: right;
	display: inline-block !important;
}
.fa-angle-up{
	float: right;
	display: none !important;
}
/* RADIO BUTTONS */
#borsatreball_webbundle_alumneusuari_sexe input:nth-child(1){
	display: none;

}
#borsatreball_webbundle_alumneusuari_sexe label:nth-child(2){
	display: none;

}
#borsatreball_webbundle_alumneusuari_sexe input{
	display: inline-block;
	width: 20%;
}
#borsatreball_webbundle_alumneusuari_sexe label{
	display: inline-block;
	margin-right: 5%;
}
#borsatreball_webbundle_alumneusuari_nivellcurs input:nth-child(1){
	display: none;

}
#borsatreball_webbundle_alumneusuari_nivellcurs label:nth-child(2){
	display: none;

}
#borsatreball_webbundle_alumneusuari_nivellcurs input{
	display: inline-block;
	width: 20%;
}
#borsatreball_webbundle_alumneusuari_nivellcurs label{
	display: inline-block;
	margin-right: 5%;
}


#borsatreball_webbundle_alumneusuari_intencionsfutures input:nth-child(1){
	display: none;

}
#borsatreball_webbundle_alumneusuari_intencionsfutures label:nth-child(2){
	display: none;

}
#borsatreball_webbundle_alumneusuari_intencionsfutures input{
	display: inline-block;
	width: 10%;
}
#borsatreball_webbundle_alumneusuari_intencionsfutures label{
	display: inline-block;
	margin-right: 0%;
	width: 90%;
}
/* CHECKBOX EDITS */
.align-left-checkbox{
	text-align: left;
}
.align-left-checkbox input{
	display: inline-block;
	width: 10%;
}
.align-left-checkbox label{
	display: inline-block;
}


/*Butons inline Shows*/
.button-inline{
	display: inline-block;
}

/* EMPRESA INDEX */
.empresa-fontsize{
	font-size: 14px;
}
.empresa-div-tabla{
/*	border: 1px black solid;*/
}
/* HOME ALUMNE */
.marco-externo{
	border: 1px solid;
}
.marco-bottom-pagina{
	border-bottom: 1px solid;
}
.marco-empresa{
	border: 1px solid;
   	margin-top: 15px;
	margin-bottom: 15px;
}
.nombre-empresa{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.descripcio-empresa{

    border:  1px solid;
    padding:  10px;
    line-height: 1.5;
    font-weight:  bold;
    margin-bottom:  20px;
}
.descripcio-info{
    font-weight: normal;
}
.tipus-contracte-home{
    margin-bottom: 15px;
}
.button-ins-home{
	
    text-align:  center;
}
.button-ins-home button{
	
    text-align:  center;

    width: 100%;
}
.button-nom-home button{
	
    text-align:  center;
    margin-bottom:  20px;
    margin-top:  10px;
    width: 100%;
}
.buttons-home{
	min-width: 50%;
}
.button-ins-home a{
	color: black;
}
.button-ins-home a:hover{
	color: black !important;
	text-decoration: none !important;
}
/* LOGIN */
.form-login form{
	width:100%;
	text-align: center;
}
.form-login input{
	width: 200px;
}
/* HOME ALUMNE */
.home-separador{
    background: white;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid;
    box-shadow: 3px 3px 5px 6px #ccc;
}
/*PROFESOR*/
.editar-prof div{
	float: right;
}
.editar-prof a{
	color: white;
	text-decoration: none;
}
.editar-prof-2 div{
	float: left;
}
.editar-prof-2 a{
	color: white;
	text-decoration: none;
}
/* MEDIA QUERY */
@media screen and (max-width: 992px) {
.footer.sticky-footer{
    width: 100% !important;
}
.breadcrumb{
	margin-top: 100px;
}
}
@media screen and (max-width: 640px){
.mt--220{
	margin-top: 0;
}
.mt--200{
	margin-top: 0;
}
}
@media screen and (max-width: 576px) {
.no-index-empresa{
	display: none;
}
.empresa-fontsize{
	font-size: 11px;
}
}


