/*GENERAL*/

.label-encima label {
    display: block;
    text-align: left;
}

.mb-25 {
    margin-bottom: 25px;
}

.links a {
    background: red;
    color: white;
    border: 3px solid black;
}

.inputs input {
    /*    border: 1px solid black;*/
    /*    border-radius: 0 px;*/
    width: 100%;

}

input[type=file] {
	width: 100%;
	min-height: 10px;
    padding: 13px 0;
	opacity: 0;
	overflow: hidden;
	position: absolute;
    left: 0;
    top: 0;
}
input[type=file]:hover {
    cursor: pointer;
}
.file{
/*    padding: 20px 0;*/
	min-height: 26px;
    position: relative;
    font-size: 17px;
    cursor: pointer;
    border: 1px dashed #0FC590;
}

/*CICLE*/

.index-cicle-marco {
    border: 4px solid black;
    padding: 10px;
    text-align: center;
    color: black;
    background: gainsboro;
    min-height: 180px;
    max-width: 300px;
    margin: 0 auto;

}

.index-id-cicle {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.index-nombre-cicle {
    margin-bottom: 20px;
    line-height: 2;
    min-height: 180px;
}


.align-center-form {
    text-align: center;
}

.inscrit {
    width: 80%;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
}


#dades-academiques,
#dades-situacio,
#dades-altres,
#dades-registre {
    visibility: hidden;
}

ul.tabs li {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    list-style: none;
    padding: 0 10px;

}

ul.tabs li.active {
/*    color: #0FC590;*/
    font-weight: 900;
    font-size: 20px;
    text-decoration: underline;
}

ul.tabs li:hover {
    cursor: pointer;
/*    color: #0FC590;*/
    font-weight: 900;
    font-size: 20px;
    text-decoration: underline;
}


.col {
    border: 1px solid black;
}

/* ALUMNE SHOW*/

.tutors {
    text-align: center;
}

.contenedor-desplegable {
    border: 1px solid black;
}

.contenedor-desplegable .boton-desplegar {
    border-bottom: 1px solid black;

}

/*OFERTA*/

form[name="borsatreball_webbundle_oferta"] select {
    width: 100%;
}

/* ETIQUETES */

#divEtiquetes,
#divCicles {
    min-height: 24px;
}

#divEtiquetes .icon-cancel-circled:hover,
#divCicles .icon-cancel-circled:hover {
    cursor: pointer;
}

#divEtiquetesEnviar,
#divCiclesEnviar {
    display: none;
}

span.icon-cancel-circled,
    {
    text-decoration: none;
    color: black;
    display: inline-block;
    background-color: #f2f2f2;
    margin: 3px 5px;
}

span.icon-cancel-circled:hover {
    color: black;
    text-decoration: underline;
}

span.icon-cancel-circled:hover:before {
    color: red;
    text-decoration: none;
}

.breadcrumb {
    margin-left: 15px;
    margin-right: 15px;
}


.label-encima.inputs ul {
    padding-left: 0;
}

.label-encima.inputs ul li {
    list-style: none;
}

.ofertaAcceptada {
    text-align: center;
    font-size: 50px;
    color: green;
}


/*REGISTRAR NOU ALUMNE*/
.informacioOmitir {
/*    opacity: 0.7;*/
    background-color: darkorange;
    border-radius: 15px;
    padding: 5px;
    margin: 10px 0px 50px 0;
}
.informacioOmitir .iconaOmitir {
    font-size: 75px;
}
.informacioOmitir .textOmitir {
    opacity: 1;
    text-align: center;
}

.informacioOmitir .textOmitir .omitirBtn {
    margin: 0 auto;
}
.informacioOmitir .textOmitir .omitirBtn li {
    color: white !important;
}

/*REGISTRE*/

.cover-container {
    padding-bottom: 3px;
    margin-bottom: 0 !important;
}

.mastfoot  {
    position: static !important;
}

/*LOGIN*/

#hide {
    height: 36px;
    margin-left: -42px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

input {
    height: 36px !important;
}