alumne_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Alumne:index" }
    methods:  GET

alumne_empresa:
    path:     /llista_alumne_empresa
    defaults: { _controller: "borsaTreballWebBundle:Alumne:llistaAlumneEmpresa" }
    methods:  GET

alumne_show:
    path:     /{idalumne}/show
    defaults: { _controller: "borsaTreballWebBundle:Alumne:show" }
    methods:  GET

alumne_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Alumne:new" }
    methods:  [GET, POST]

alumne_edit:
    path:     /{idalumne}/edit
    defaults: { _controller: "borsaTreballWebBundle:Alumne:edit" }
    methods:  [GET, POST]

alumne_delete:
    path:     /{idalumne}/delete
    defaults: { _controller: "borsaTreballWebBundle:Alumne:delete" }
    methods:  DELETE
    
alumne_validar:
    path:     /{idalumne}/validar
    defaults: { _controller: "borsaTreballWebBundle:Alumne:validar" }
    methods:  [GET, POST]

