cicle_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Cicle:index" }
    methods:  GET

cicle_show:
    path:     /{idcicle}/show
    defaults: { _controller: "borsaTreballWebBundle:Cicle:show" }
    methods:  GET

cicle_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Cicle:new" }
    methods:  [GET, POST]

cicle_edit:
    path:     /{idcicle}/edit
    defaults: { _controller: "borsaTreballWebBundle:Cicle:edit" }
    methods:  [GET, POST]

cicle_delete:
    path:     /{idcicle}/delete
    defaults: { _controller: "borsaTreballWebBundle:Cicle:delete" }
    methods:  DELETE
