empresa_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Empresa:index" }
    methods:  GET

empresa_show:
    path:     /{idempresa}/show
    defaults: { _controller: "borsaTreballWebBundle:Empresa:show" }
    methods:  GET

empresa_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Empresa:new" }
    methods:  [GET, POST]

empresa_edit:
    path:     /{idempresa}/edit
    defaults: { _controller: "borsaTreballWebBundle:Empresa:edit" }
    methods:  [GET, POST]

empresa_delete:
    path:     /{idempresa}/delete
    defaults: { _controller: "borsaTreballWebBundle:Empresa:delete" }
    methods:  DELETE

empresa_validar:
    path:     /{idempresa}/validar
    defaults: { _controller: "borsaTreballWebBundle:Empresa:validar" }
    methods:  [GET, POST]
