estatofertaalumne_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Estatofertaalumne:index" }
    methods:  GET

estatofertaalumne_show:
    path:     /{idestatofertaalumne}/show
    defaults: { _controller: "borsaTreballWebBundle:Estatofertaalumne:show" }
    methods:  GET

estatofertaalumne_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Estatofertaalumne:new" }
    methods:  [GET, POST]

estatofertaalumne_edit:
    path:     /{idestatofertaalumne}/edit
    defaults: { _controller: "borsaTreballWebBundle:Estatofertaalumne:edit" }
    methods:  [GET, POST]

estatofertaalumne_delete:
    path:     /{idestatofertaalumne}/delete
    defaults: { _controller: "borsaTreballWebBundle:Estatofertaalumne:delete" }
    methods:  DELETE
