estatoferta_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Estatoferta:index" }
    methods:  GET

estatoferta_show:
    path:     /{idestatoferta}/show
    defaults: { _controller: "borsaTreballWebBundle:Estatoferta:show" }
    methods:  GET

estatoferta_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Estatoferta:new" }
    methods:  [GET, POST]

estatoferta_edit:
    path:     /{idestatoferta}/edit
    defaults: { _controller: "borsaTreballWebBundle:Estatoferta:edit" }
    methods:  [GET, POST]

estatoferta_delete:
    path:     /{idestatoferta}/delete
    defaults: { _controller: "borsaTreballWebBundle:Estatoferta:delete" }
    methods:  DELETE
