estudi_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Estudi:index" }
    methods:  GET

estudi_show:
    path:     /{idestudi}/show
    defaults: { _controller: "borsaTreballWebBundle:Estudi:show" }
    methods:  GET

estudi_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Estudi:new" }
    methods:  [GET, POST]

estudi_edit:
    path:     /{idestudi}/edit
    defaults: { _controller: "borsaTreballWebBundle:Estudi:edit" }
    methods:  [GET, POST]

estudi_delete:
    path:     /{idestudi}/delete
    defaults: { _controller: "borsaTreballWebBundle:Estudi:delete" }
    methods:  DELETE
