estudiacces_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Estudiacces:index" }
    methods:  GET

estudiacces_show:
    path:     /{idestudiacces}/show
    defaults: { _controller: "borsaTreballWebBundle:Estudiacces:show" }
    methods:  GET

estudiacces_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Estudiacces:new" }
    methods:  [GET, POST]

estudiacces_edit:
    path:     /{idestudiacces}/edit
    defaults: { _controller: "borsaTreballWebBundle:Estudiacces:edit" }
    methods:  [GET, POST]

estudiacces_delete:
    path:     /{idestudiacces}/delete
    defaults: { _controller: "borsaTreballWebBundle:Estudiacces:delete" }
    methods:  DELETE
