etiqueta_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Etiqueta:index" }
    methods:  GET

etiqueta_show:
    path:     /{idetiqueta}/show
    defaults: { _controller: "borsaTreballWebBundle:Etiqueta:show" }
    methods:  GET

etiqueta_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Etiqueta:new" }
    methods:  [GET, POST]

etiqueta_edit:
    path:     /{idetiqueta}/edit
    defaults: { _controller: "borsaTreballWebBundle:Etiqueta:edit" }
    methods:  [GET, POST]

etiqueta_delete:
    path:     /{idetiqueta}/delete
    defaults: { _controller: "borsaTreballWebBundle:Etiqueta:delete" }
    methods:  DELETE
