idioma_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Idioma:index" }
    methods:  GET

idioma_show:
    path:     /{ididioma}/show
    defaults: { _controller: "borsaTreballWebBundle:Idioma:show" }
    methods:  GET

idioma_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Idioma:new" }
    methods:  [GET, POST]

idioma_edit:
    path:     /{ididioma}/edit
    defaults: { _controller: "borsaTreballWebBundle:Idioma:edit" }
    methods:  [GET, POST]

idioma_delete:
    path:     /{ididioma}/delete
    defaults: { _controller: "borsaTreballWebBundle:Idioma:delete" }
    methods:  DELETE
