nacionalitat_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Nacionalitat:index" }
    methods:  GET

nacionalitat_show:
    path:     /{idnacionalitat}/show
    defaults: { _controller: "borsaTreballWebBundle:Nacionalitat:show" }
    methods:  GET

nacionalitat_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Nacionalitat:new" }
    methods:  [GET, POST]

nacionalitat_edit:
    path:     /{idnacionalitat}/edit
    defaults: { _controller: "borsaTreballWebBundle:Nacionalitat:edit" }
    methods:  [GET, POST]

nacionalitat_delete:
    path:     /{idnacionalitat}/delete
    defaults: { _controller: "borsaTreballWebBundle:Nacionalitat:delete" }
    methods:  DELETE
