oferta_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Oferta:index" }
    methods:  GET

oferta_show:
    path:     /show/{idoferta}
    defaults: { _controller: "borsaTreballWebBundle:Oferta:show" }
    methods:  GET

oferta_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Oferta:new" }
    methods:  [GET, POST]

oferta_edit:
    path:     /edit/{idoferta}
    defaults: { _controller: "borsaTreballWebBundle:Oferta:edit" }
    methods:  [GET, POST]

oferta_validar:
    path:     /validar/{idoferta}
    defaults: { _controller: "borsaTreballWebBundle:Oferta:validar" }
    methods:  [GET, POST]

oferta_delete:
    path:     /{idoferta}/delete
    defaults: { _controller: "borsaTreballWebBundle:Oferta:delete" }
    methods:  DELETE
