poblacio_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Poblacio:index" }
    methods:  GET

poblacio_show:
    path:     /{idpoblacio}/show
    defaults: { _controller: "borsaTreballWebBundle:Poblacio:show" }
    methods:  GET

poblacio_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Poblacio:new" }
    methods:  [GET, POST]

poblacio_edit:
    path:     /{idpoblacio}/edit
    defaults: { _controller: "borsaTreballWebBundle:Poblacio:edit" }
    methods:  [GET, POST]

poblacio_delete:
    path:     /{idpoblacio}/delete
    defaults: { _controller: "borsaTreballWebBundle:Poblacio:delete" }
    methods:  DELETE
