professor_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Professor:index" }
    methods:  GET

professor_show:
    path:     /{idprofessor}/show
    defaults: { _controller: "borsaTreballWebBundle:Professor:show" }
    methods:  GET

professor_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Professor:new" }
    methods:  [GET, POST]

professor_edit:
    path:     /{idprofessor}/edit
    defaults: { _controller: "borsaTreballWebBundle:Professor:edit" }
    methods:  [GET, POST]

professor_delete:
    path:     /{idprofessor}/delete
    defaults: { _controller: "borsaTreballWebBundle:Professor:delete" }
    methods:  DELETE
