provincia_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Provincia:index" }
    methods:  GET

provincia_show:
    path:     /{idprovincia}/show
    defaults: { _controller: "borsaTreballWebBundle:Provincia:show" }
    methods:  GET

provincia_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Provincia:new" }
    methods:  [GET, POST]

provincia_edit:
    path:     /{idprovincia}/edit
    defaults: { _controller: "borsaTreballWebBundle:Provincia:edit" }
    methods:  [GET, POST]

provincia_delete:
    path:     /{idprovincia}/delete
    defaults: { _controller: "borsaTreballWebBundle:Provincia:delete" }
    methods:  DELETE
