tipususuari_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Tipususuari:index" }
    methods:  GET

tipususuari_show:
    path:     /{idtipususuari}/show
    defaults: { _controller: "borsaTreballWebBundle:Tipususuari:show" }
    methods:  GET

tipususuari_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Tipususuari:new" }
    methods:  [GET, POST]

tipususuari_edit:
    path:     /{idtipususuari}/edit
    defaults: { _controller: "borsaTreballWebBundle:Tipususuari:edit" }
    methods:  [GET, POST]

tipususuari_delete:
    path:     /{idtipususuari}/delete
    defaults: { _controller: "borsaTreballWebBundle:Tipususuari:delete" }
    methods:  DELETE
