tipuscontracte_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Tipuscontracte:index" }
    methods:  GET

tipuscontracte_show:
    path:     /{idtipuscontracte}/show
    defaults: { _controller: "borsaTreballWebBundle:Tipuscontracte:show" }
    methods:  GET

tipuscontracte_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Tipuscontracte:new" }
    methods:  [GET, POST]

tipuscontracte_edit:
    path:     /{idtipuscontracte}/edit
    defaults: { _controller: "borsaTreballWebBundle:Tipuscontracte:edit" }
    methods:  [GET, POST]

tipuscontracte_delete:
    path:     /{idtipuscontracte}/delete
    defaults: { _controller: "borsaTreballWebBundle:Tipuscontracte:delete" }
    methods:  DELETE
