usuari_index:
    path:     /
    defaults: { _controller: "borsaTreballWebBundle:Usuari:index" }
    methods:  GET

usuari_show:
    path:     /{idusuari}/show
    defaults: { _controller: "borsaTreballWebBundle:Usuari:show" }
    methods:  GET

usuari_new:
    path:     /new
    defaults: { _controller: "borsaTreballWebBundle:Usuari:new" }
    methods:  [GET, POST]

usuari_edit:
    path:     /{idusuari}/edit
    defaults: { _controller: "borsaTreballWebBundle:Usuari:edit" }
    methods:  [GET, POST]

usuari_delete:
    path:     /{idusuari}/delete
    defaults: { _controller: "borsaTreballWebBundle:Usuari:delete" }
    methods:  DELETE
