# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        borsaTreball\WebBundle\Entity\Usuari: bcrypt
       
    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        borsaTreball:
            entity:
                class: borsaTreballWebBundle:Usuari
                property: nomusuari

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            http_basic: ~
            provider: borsaTreball
            form_login:
                login_path: borsa_treball_web_login
                check_path: borsa_treball_web_login
                default_target_path: borsa_treball_web_home
            logout:
                path:   borsa_treball_web_logout
                target: borsa_treball_web_login
                #default_target_path: borsa_treball_web_login

    access_control:
       
        #ROLE_1 = Admin
        #ROLE_2 = Professor
        #ROLE_3 = Coordinador
        #ROLE_4 = Alumne
        #ROLE_5 = Empresa
        
        - { path: /$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /registre_alumne$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /registre_empresa$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /nou_compte_alumne$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /nou_compte_empresa$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /editar_alumne$, roles: [ROLE_4] }
        - { path: /editar_empresa$, roles: [ROLE_5] }
        - { path: /editar_oferta$, roles: [ROLE_5] }
        - { path: /crear_oferta$, roles: [ROLE_5] }
        - { path: /veure_oferta$, roles: [ROLE_5] }
        - { path: /editar_oferta$, roles: [ROLE_5] }
        - { path: /oferta_validada$, roles: [ROLE_5] }
        - { path: /oferta_per_validada$, roles: [ROLE_5] }
        - { path: /oferta_no_validada$, roles: [ROLE_5] }
        
        - { path: ^/home, roles: [ROLE_1,ROLE_2,ROLE_3,ROLE_4,ROLE_5] }
        - { path: /logout/$, roles: [ROLE_1,ROLE_2,ROLE_3,ROLE_4,ROLE_5] }
        
        - { path: ^/alumne, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/cicle, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/empresa, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/estatoferta, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/estatofertaalumne, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/estudi, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/estudiacces, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/etiqueta, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/idioma, roles: [ROLE_1,ROLE_2,ROLE_3] }        
        - { path: ^/nacionalitat, roles: [ROLE_1,ROLE_2,ROLE_3] }        
        - { path: ^/oferta, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/poblacio, roles: [ROLE_1,ROLE_2,ROLE_3] }        
        - { path: ^/professor, roles: [ROLE_1,ROLE_2,ROLE_3] }        
        - { path: ^/provincia, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/tipuscontracte, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/tipususuari, roles: [ROLE_1,ROLE_2,ROLE_3] }
        - { path: ^/usuari, roles: [ROLE_1,ROLE_2,ROLE_3] }
         